{
  "name": "marketsphere",
  "version": "1.0.0",
  "private": true,
  "description": "MarketSphere — multi-vendor e-commerce platform (Turborepo monorepo)",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter @marketsphere/client",
    "dev:server": "turbo run dev --filter @marketsphere/server",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo client/dist server/dist",
    "turbo": "turbo",
    "db:generate": "npm run prisma:generate --workspace @marketsphere/server",
    "db:migrate": "npm run prisma:migrate --workspace @marketsphere/server",
    "db:deploy": "npm run prisma:deploy --workspace @marketsphere/server",
    "db:studio": "npm run prisma:studio --workspace @marketsphere/server",
    "db:push": "npm run prisma:push --workspace @marketsphere/server"
  },
  "devDependencies": {
    "turbo": "^2.11.5"
  },
  "overrides": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@12.0.1",
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true,
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "core-js": false
  }
}
